{
  "name": "client_message_app",
  "version": "1.0.0",
  "description": "client messaging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Gómez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "uuid": "^3.3.2"
  }
}
